;=========キャラクター事前定義情報 
;医者
[chara_new  name="医者"  jname="医者"  storage="chara/1/2636793.png"  ]
;女教師
[chara_new  name="女教師"  jname="女教師"  storage="chara/2/22015506.png"  ]
;受付さん
[chara_new  name="受付さん"  jname="受付さん"  storage="chara/3/2341525.png"  ]
;島商
[chara_new  name="島商"  jname="島商"  storage="chara/4/1630833118445.png"  ]
;事務さん
[chara_new  name="事務さん"  jname="事務さん"  storage="chara/5/22081482.png"  ]

;=========変数宣言部分 
[iscript] 
f['kuizu']=0; 
f['kuizu2']=0; 
f['syoujou']=1; 
f['kaitou2']=0; 
[endscript] 
