[_tb_system_call storage=system/_fukubu.ks]

[tb_start_text mode=1 ]
わかりました。[p]
次に該当する症状について教えてください。[p]
[_tb_end_text]

[glink  color="btn_07_green"  storage="fukubu.ks"  size="20"  text="胸やけ、吐き気"  x="280"  y="80"  width="230"  height="50"  target="*胸やけ、吐き気"  _clickable_img=""  ]
[glink  color="btn_07_green"  storage="fukubu.ks"  size="20"  text="みぞおちあたりの痛み"  x="700"  y="80"  width="230"  height="50"  target="*みぞおちあたりの痛み"  _clickable_img=""  ]
[glink  color="btn_07_green"  storage="fukubu.ks"  size="20"  text="腹痛"  x="280"  y="220"  width="230"  height="50"  target="*腹痛"  _clickable_img=""  ]
[glink  color="btn_07_green"  storage="fukubu.ks"  size="20"  text="下腹部の痛み"  x="700"  y="220"  width="230"  height="50"  target="*下腹部"  _clickable_img=""  ]
[glink  color="btn_07_green"  storage="fukubu.ks"  size="20"  text="排便時痛む、出血"  x="280"  y="360"  width="230"  height="50"  target="*排便"  _clickable_img=""  ]
[glink  color="btn_07_green"  storage="fukubu.ks"  size="20"  text="長期の下痢"  x="700"  y="360"  width="230"  height="50"  target="*下痢"  _clickable_img=""  ]
[glink  color="btn_07_green"  storage="fukubu.ks"  size="20"  text="脱腸がある"  x="280"  y="500"  width="230"  height="50"  target="*undefined"  _clickable_img=""  ]
[glink  color="btn_10_lime"  storage="scene1.ks"  size="20"  x="36"  y="31"  width="90"  height="60"  text="戻る"  _clickable_img=""  target="*部位検索"  ]
[s  ]
*胸やけ、吐き気

[tb_eval  exp="f.syoujou=6"  name="syoujou"  cmd="="  op="t"  val="6"  val_2="undefined"  ]
[tb_start_text mode=1 ]
わかりました。[p]
その症状の場合は消化器内科の受診をお勧めします。[p]
胸痛や頭痛に伴う吐き気や冷や汗は心筋梗塞や脳出血の恐れがあります。[p]
早急に救急車で病院を受診してください。[p]
また、吐き気や嘔吐により、食事が出来ない、力が入らず歩けない等の症状がある場合、[p]
点滴や入院を要することがありますので、入院施設のある消化器内科を受診しましょう。[p]
[_tb_end_text]

[jump  storage="tikabakennsaku.ks"  target="*調べる"  ]
[chara_mod  name="医者"  time="600"  cross="true"  storage="chara/1/2647108.png"  ]
[tb_start_text mode=1 ]
お大事に。[p]
[_tb_end_text]

[chara_hide  name="医者"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[jump  storage="onemore.ks"  target="*始まり"  ]
[s  ]
*みぞおちあたりの痛み

[tb_eval  exp="f.syoujou=6"  name="syoujou"  cmd="="  op="t"  val="6"  val_2="undefined"  ]
[tb_start_text mode=1 ]
わかりました。[p]
その症状の場合は消化器内科の受診をお勧めします。[p]
ご高齢の方で、この症状に加えて息切れ、吐き気などがあると[p]
心筋梗塞のおそれがあります。これらの症状の場合は救急病院へ受診して下さい。[p]
[_tb_end_text]

[jump  storage="tikabakennsaku.ks"  target="*調べる"  ]
[chara_mod  name="医者"  time="600"  cross="true"  storage="chara/1/2647108.png"  ]
[tb_start_text mode=1 ]
お大事に。[p]
[_tb_end_text]

[chara_hide  name="医者"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[jump  storage="onemore.ks"  target="*始まり"  ]
[s  ]
*腹痛

[tb_eval  exp="f.syoujou=6"  name="syoujou"  cmd="="  op="t"  val="6"  val_2="undefined"  ]
[tb_start_text mode=1 ]
わかりました。[p]
その症状の場合は消化器内科の受診をお勧めします。[p]
一時的なものだと思っていても、何らかの病気である恐れもあります。[p]
特に、激しい腹痛が続く場合は救急車を呼びましょう。[p]
[_tb_end_text]

[jump  storage="tikabakennsaku.ks"  target="*調べる"  ]
[chara_mod  name="医者"  time="600"  cross="true"  storage="chara/1/2647108.png"  ]
[tb_start_text mode=1 ]
お大事に。[p]
[_tb_end_text]

[chara_hide  name="医者"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[jump  storage="onemore.ks"  target="*始まり"  ]
[s  ]
*排便

[tb_eval  exp="f.syoujou=11"  name="syoujou"  cmd="="  op="t"  val="11"  val_2="undefined"  ]
[tb_start_text mode=1 ]
わかりました。[p]
その症状の場合は肛門外科・外科の受診をお勧めします。[p]
裂肛（切れ痔）や癌の恐れも否定できません。[p]
長く続いている際は病院を受診してください。[p]
[_tb_end_text]

[jump  storage="tikabakennsaku.ks"  target="*調べる"  ]
[chara_mod  name="医者"  time="600"  cross="true"  storage="chara/1/2647108.png"  ]
[tb_start_text mode=1 ]
お大事に。[p]
[_tb_end_text]

[chara_hide  name="医者"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[jump  storage="scene1.ks"  target="*はじまり"  ]
[s  ]
*下腹部

[tb_eval  exp="f.syoujou=13"  name="syoujou"  cmd="="  op="t"  val="13"  val_2="undefined"  ]
[tb_start_text mode=1 ]
わかりました。[p]
その症状の場合は外科・婦人科の受診をお勧めします。[p]
これは症状だけでなく性別によっても原因が異なることがあります。[p]
左下腹部がグルグルと音を立てている・下痢が続いている[p]
このような症状は大腸の病気[p]
左右どちらかが痛い・激しい痛みなどの症状は[p]
腎臓や尿管の異常が考えられます。 [p]
下腹部全体に鈍痛があるときは[p]
男性の場合、排尿（前立腺）の異常[p]
女性の場合、卵巣・子宮の恐れがあります。[p]
[_tb_end_text]

[jump  storage="tikabakennsaku.ks"  target="*調べる"  ]
[chara_mod  name="医者"  time="600"  cross="true"  storage="chara/1/2647108.png"  ]
[tb_start_text mode=1 ]
すいません。説明が長くなってしまいましたね。[p]
病院を受診して、体をいたわってください。[p]
お大事に。[p]
[_tb_end_text]

[chara_hide  name="医者"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[jump  storage="onemore.ks"  target="*始まり"  ]
[s  ]
*脱調

[tb_eval  exp="f.syoujou=13"  name="syoujou"  cmd="="  op="t"  val="13"  val_2="undefined"  ]
[tb_start_text mode=1 ]
わかりました。[p]
その症状の場合は	外科・消化器外科の受診をお勧めします。[p]
太ももの内側の部分が膨らんでいる[p]
排尿障害、便秘などの症状がある場合は早急に受診しましょう。[p]

[_tb_end_text]

[chara_mod  name="医者"  time="600"  cross="true"  storage="chara/1/2647108.png"  ]
[tb_start_text mode=1 ]
お大事に。[p]
[_tb_end_text]

[chara_hide  name="医者"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[jump  storage="onemore.ks"  target="*始まり"  ]
[s  ]
*下痢

[tb_eval  exp="f.syoujou=6"  name="syoujou"  cmd="="  op="t"  val="6"  val_2="undefined"  ]
[tb_start_text mode=1 ]
わかりました。[p]
その症状の場合は消化器内科の受診をお勧めします。[p]
食あたり・消化不良・ストレスなど原因は様々だと思います。[p]
まずは胃にやさしい食べ物や脱水を防ぐなどして症状を緩和させましょう。[p]
長期にわたって症状がある場合や高熱を伴っている場合などは[p]
早急に病院を受診してください。[p]
[_tb_end_text]

[jump  storage="tikabakennsaku.ks"  target="*調べる"  ]
[chara_mod  name="医者"  time="600"  cross="true"  storage="chara/1/2647108.png"  ]
[tb_start_text mode=1 ]
お大事に。[p]
[_tb_end_text]

[chara_hide  name="医者"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[jump  storage="onemore.ks"  target="*始まり"  ]
[s  ]
