[_tb_system_call storage=system/_futsuu.ks]

*普通

[tb_eval  exp="f.kuizu2=0"  name="kuizu2"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_start_text mode=1 ]
「上級」だな。[p]
よし。いいだろう。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
上級だからな。正解するまで答えは秘密だ。[p]
では、準備はいいかな？[p]
いくぞ！！[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="kuizu/MusMus-BGM-113.mp3"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tetoten/クイズ出題1.mp3"  ]
[tb_start_text mode=1 ]
第一問[p]
最近運動不足のせいか、足がむくんでいるんだ。[p]
さて、私はどこをマッサージすればいいだろうか？[p]
[_tb_end_text]

[tb_eval  exp="f.kaitou2+=1"  name="kaitou2"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[glink  color="btn_07_lime"  storage="futsuuseikai.ks"  size="20"  text="ふくらはぎ"  target="*共通"  x="280"  y="80"  width="200"  height="60"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="futsuufuseikai.ks"  size="20"  text="手"  target="*共通"  width="200"  height="60"  x="770"  y="80"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="futsuufuseikai.ks"  size="20"  text="太もも"  target="*共通"  width="200"  height="60"  x="280"  y="250"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="futsuufuseikai.ks"  size="20"  text="背中"  target="*共通"  width="200"  height="60"  x="770"  y="250"  _clickable_img=""  ]
[s  ]
*２

[playse  volume="100"  time="1000"  buf="0"  storage="tetoten/クイズ出題1.mp3"  ]
[tb_start_text mode=1 ]
第二問[p]
最近親戚の子供が風邪をひいてしまったんだ。[p]
どうにも咳が止まらないらしい。[p]
だからあるものを見舞いにもっていったんだが…。[p]
何をもっていったかわかるかな？[p]
[_tb_end_text]

[tb_eval  exp="f.kaitou2+=1"  name="kaitou2"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[glink  color="btn_07_lime"  storage="futsuuseikai.ks"  size="20"  text="大根のはちみつ漬け"  target="*共通"  x="280"  y="80"  width="220"  height="60"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="futsuufuseikai.ks"  size="20"  text="白菜の漬物"  target="*共通"  width="220"  height="60"  x="770"  y="80"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="futsuufuseikai.ks"  size="20"  text="ピーマンの砂糖漬け"  target="*共通"  width="220"  height="60"  x="280"  y="250"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="futsuufuseikai.ks"  size="20"  text="人参の塩漬け"  target="*共通"  width="220"  height="60"  x="770"  y="250"  _clickable_img=""  ]
[s  ]
*3

[playse  volume="100"  time="1000"  buf="0"  storage="tetoten/クイズ出題1.mp3"  ]
[tb_start_text mode=1 ]
第三問[p]
うちの父はよくお酒を飲むんだ。[p]
適度に飲めと言っているのに聞かなくてなぁ。[p]
よく「気持ち悪い」や「頭痛い」というんだ。[p]
この症状、何ていう？[p]
[_tb_end_text]

[tb_eval  exp="f.kaitou2+=1"  name="kaitou2"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[glink  color="btn_07_lime"  storage="futsuufuseikai.ks"  size="20"  text="三日酔い"  target="*共通"  x="280"  y="80"  width="200"  height="60"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="futsuuseikai.ks"  size="20"  text="二日酔い"  target="*共通"  width="200"  height="60"  x="770"  y="80"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="futsuufuseikai.ks"  size="20"  text="二日酒"  target="*共通"  width="200"  height="60"  x="280"  y="250"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="futsuufuseikai.ks"  size="20"  text="残り酔い"  target="*共通"  width="200"  height="60"  x="770"  y="250"  _clickable_img=""  ]
[s  ]
*4

[playse  volume="100"  time="1000"  buf="0"  storage="tetoten/クイズ出題1.mp3"  ]
[tb_start_text mode=1 ]
第四問[p]
君は運動をしていて怪我をしたことがあるだろうか。[p]
さて、骨を折った時に行くのはどこかわかるか？[p]

[_tb_end_text]

[tb_eval  exp="f.kaitou2+=1"  name="kaitou2"  cmd="+="  op="t"  val="1"  ]
[glink  color="btn_07_lime"  storage="futsuufuseikai.ks"  size="20"  text="神経内科"  target="*共通"  x="280"  y="80"  width="200"  height="60"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="futsuufuseikai.ks"  size="20"  text="外科"  target="*共通"  width="200"  height="60"  x="770"  y="80"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="futsuufuseikai.ks"  size="20"  text="内科"  target="*共通"  width="200"  height="60"  x="280"  y="250"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="futsuuseikai.ks"  size="20"  text="整形外科"  target="*共通"  width="200"  height="60"  x="770"  y="250"  _clickable_img=""  ]
[s  ]
*5

[playse  volume="100"  time="1000"  buf="0"  storage="tetoten/クイズ出題1.mp3"  ]
[tb_start_text mode=1 ]
第五問[p]
君は美容には気を使っているかい？[p]
おろそかにしていると後悔するぞ～。[p]
と、いうことで老化を防ぐといわれている飲み物はどれ？[p]
[_tb_end_text]

[tb_eval  exp="f.kaitou2+=1"  name="kaitou2"  cmd="+="  op="t"  val="1"  ]
[glink  color="btn_07_lime"  storage="futsuuseikai.ks"  size="20"  text="豆乳"  target="*共通"  x="280"  y="80"  width="200"  height="60"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="futsuufuseikai.ks"  size="20"  text="ウイスキー"  target="*共通"  width="200"  height="60"  x="770"  y="80"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="futsuufuseikai.ks"  size="20"  text="牛乳"  target="*共通"  width="200"  height="60"  x="280"  y="250"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="futsuufuseikai.ks"  size="20"  text="コーヒー"  target="*共通"  width="200"  height="60"  x="770"  y="250"  _clickable_img=""  ]
[s  ]
*6

[playse  volume="100"  time="1000"  buf="0"  storage="tetoten/クイズ出題1.mp3"  ]
[tb_start_text mode=1 ]
第六問[p]
健康な人の一分間の心拍数はどれ？[p]
[_tb_end_text]

[tb_eval  exp="f.kaitou2+=1"  name="kaitou2"  cmd="+="  op="t"  val="1"  ]
[glink  color="btn_07_lime"  storage="futsuuseikai.ks"  size="20"  text="約７０回"  target="*共通"  x="280"  y="80"  width="200"  height="60"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="futsuufuseikai.ks"  size="20"  text="約４５回"  target="*共通"  width="200"  height="60"  x="770"  y="80"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="futsuufuseikai.ks"  size="20"  text="約２００回"  target="*共通"  width="200"  height="60"  x="280"  y="250"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="futsuufuseikai.ks"  size="20"  text="約５６０回"  target="*共通"  width="200"  height="60"  x="770"  y="250"  _clickable_img=""  ]
[s  ]
*7

[playse  volume="100"  time="1000"  buf="0"  storage="tetoten/クイズ出題1.mp3"  ]
[tb_start_text mode=1 ]
第七問[p]
夏はよく汗をかくと思うのだが、季節は関係なく一番汗をかく場所はどこか知っているか？[p]

[_tb_end_text]

[tb_eval  exp="f.kaitou2+=1"  name="kaitou2"  cmd="+="  op="t"  val="1"  ]
[glink  color="btn_07_lime"  storage="futsuufuseikai.ks"  size="20"  text="足の裏"  target="*共通"  x="280"  y="80"  width="200"  height="60"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="futsuufuseikai.ks"  size="20"  text="脇"  target="*共通"  width="200"  height="60"  x="770"  y="80"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="futsuufuseikai.ks"  size="20"  text="首"  target="*共通"  width="200"  height="60"  x="280"  y="250"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="futsuuseikai.ks"  size="20"  text="額（ひたい）"  target="*共通"  width="200"  height="60"  x="770"  y="250"  _clickable_img=""  ]
[s  ]
*8

[playse  volume="100"  time="1000"  buf="0"  storage="tetoten/クイズ出題1.mp3"  ]
[tb_start_text mode=1 ]
第八問[p]
夏に食べると疲れが取れるといわれている魚はなに？[p]
[_tb_end_text]

[tb_eval  exp="f.kaitou2+=1"  name="kaitou2"  cmd="+="  op="t"  val="1"  ]
[glink  color="btn_07_lime"  storage="futsuufuseikai.ks"  size="20"  text="金目鯛"  target="*共通"  x="280"  y="80"  width="200"  height="60"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="futsuufuseikai.ks"  size="20"  text="どじょう"  target="*共通"  width="200"  height="60"  x="770"  y="80"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="futsuuseikai.ks"  size="20"  text="うなぎ"  target="*共通"  width="200"  height="60"  x="280"  y="250"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="futsuufuseikai.ks"  size="20"  text="いわし"  target="*共通"  width="200"  height="60"  x="770"  y="250"  _clickable_img=""  ]
[s  ]
*9

[playse  volume="100"  time="1000"  buf="0"  storage="tetoten/クイズ出題1.mp3"  ]
[tb_start_text mode=1 ]
第九問[p]
疲れて肩や首、背中が痛くなることを何という？[p]
[_tb_end_text]

[tb_eval  exp="f.kaitou2+=1"  name="kaitou2"  cmd="+="  op="t"  val="1"  ]
[glink  color="btn_07_lime"  storage="futsuufuseikai.ks"  size="20"  text="肩病"  target="*共通"  x="280"  y="80"  width="200"  height="60"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="futsuuseikai.ks"  size="20"  text="肩こり"  target="*共通"  width="200"  height="60"  x="770"  y="80"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="futsuufuseikai.ks"  size="20"  text="痛い肩"  target="*共通"  width="200"  height="60"  x="280"  y="250"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="futsuufuseikai.ks"  size="20"  text="肩固め"  target="*共通"  width="200"  height="60"  x="770"  y="250"  _clickable_img=""  ]
[s  ]
*10

[playse  volume="100"  time="1000"  buf="0"  storage="tetoten/クイズ出題1.mp3"  ]
[tb_start_text mode=1 ]
第十問[p]
先ほど親戚の子が風邪をひいてしまったといったが[p]
子供の症状をみる診療科目は知っているか？[p]
[_tb_end_text]

[tb_eval  exp="f.kaitou2+=1"  name="kaitou2"  cmd="+="  op="t"  val="1"  ]
[glink  color="btn_07_lime"  storage="futsuuseikai.ks"  size="20"  text="小児科"  target="*共通"  x="280"  y="80"  width="200"  height="60"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="futsuufuseikai.ks"  size="20"  text="子供科"  target="*共通"  width="200"  height="60"  x="770"  y="80"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="futsuufuseikai.ks"  size="20"  text="児童科"  target="*共通"  width="200"  height="60"  x="280"  y="250"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="futsuufuseikai.ks"  size="20"  text="若者科"  target="*共通"  width="200"  height="60"  x="770"  y="250"  _clickable_img=""  ]
[s  ]
