[_tb_system_call storage=system/_muzukasii.ks]

*むずかしい

[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tetoten/クイズ出題1.mp3"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="kuizu/MusMus-BGM-069.mp3"  ]
[tb_eval  exp="f.kaitou2=11"  name="kaitou2"  cmd="="  op="t"  val="11"  val_2="undefined"  ]
[tb_start_text mode=1 ]
第一問[p]
私には兄がいるんだ。[p]
兄の体重は６０キロだ。さて、体の中にある血液の量は？[p]

[_tb_end_text]

[glink  color="btn_07_lime"  storage="muzukasiifuseikai.ks"  size="20"  text="１リットル"  target="*共通"  x="280"  y="80"  width="200"  height="60"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="muzukasiiseikai.ks"  size="20"  text="５リットル"  target="*共通"  width="200"  height="60"  x="770"  y="80"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="muzukasiifuseikai.ks"  size="20"  text="７リットル"  target="*共通"  width="200"  height="60"  x="280"  y="250"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="muzukasiifuseikai.ks"  size="20"  text="９リットル"  target="*共通"  width="200"  height="60"  x="770"  y="250"  _clickable_img=""  ]
[s  ]
*2

[playse  volume="100"  time="1000"  buf="0"  storage="tetoten/クイズ出題1.mp3"  ]
[tb_eval  exp="f.kaitou2=12"  name="kaitou2"  cmd="="  op="t"  val="12"  val_2="undefined"  ]
[tb_start_text mode=1 ]
第二問[p]
熱中症の症状が出た際、保冷剤を充てる場所として正しいのはどれ？[p]
[_tb_end_text]

[glink  color="btn_07_lime"  storage="muzukasiifuseikai.ks"  size="20"  text="足"  target="*共通"  x="280"  y="80"  width="200"  height="60"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="muzukasiifuseikai.ks"  size="20"  text="背中"  target="*共通"  width="200"  height="60"  x="770"  y="80"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="muzukasiiseikai.ks"  size="20"  text="首の両側"  target="*共通"  width="200"  height="60"  x="280"  y="250"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="muzukasiifuseikai.ks"  size="20"  text="手のひら"  target="*共通"  width="200"  height="60"  x="770"  y="250"  _clickable_img=""  ]
[s  ]
*3

[playse  volume="100"  time="1000"  buf="0"  storage="tetoten/クイズ出題1.mp3"  ]
[tb_eval  exp="f.kaitou2=13"  name="kaitou2"  cmd="="  op="t"  val="13"  val_2="undefined"  ]
[tb_start_text mode=1 ]
第三問[p]
私たちの体には血管がたくさんあるわけだが[p]
人間の血管をすべて繋ぎ合わせた長さはどれくらいか知っているか？[p]
[_tb_end_text]

[glink  color="btn_07_lime"  storage="muzukasiifuseikai.ks"  size="20"  text="日本列島くらい"  target="*共通"  x="280"  y="80"  width="200"  height="60"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="muzukasiifuseikai.ks"  size="20"  text="地球から月くらい"  target="*共通"  width="200"  height="60"  x="770"  y="80"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="muzukasiiseikai.ks"  size="20"  text="地球２周半くらい"  target="*共通"  width="200"  height="60"  x="280"  y="250"  _clickable_img=""  ]
[glink  color="btn_07_lime"  storage="muzukasiifuseikai.ks"  size="20"  text="地球１周くらい"  target="*共通"  width="200"  height="60"  x="770"  y="250"  _clickable_img=""  ]
[s  ]
