[_tb_system_call storage=system/_scene4.ks]

[bg  time="1000"  method="crossfade"  storage="haikei5_new.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#近所の人
早く逃げよう！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
逃げるときに階段とエレベーター、どっちを使うべき？[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="pink"  storage="yonnhuseikai.ks"  size="20"  text="エレベーター"  x="59"  y="498"  width=""  height=""  _clickable_img=""  ]
[glink  color="pink"  storage="yonnseikai.ks"  size="20"  text="階段"  x="66"  y="396"  width=""  height=""  _clickable_img=""  ]
[s  ]
*yonnhuseikai

*yonnseikai

