[_tb_system_call storage=system/_scene2.ks]

[bg  time="1000"  method="crossfade"  storage="haikei2.PNG"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
机の下に隠れるときの正しい隠れ方はどっち？[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="pink"  storage="niseikai.ks"  size="20"  text="頭を入れる"  target=""  x="61"  y="448"  width=""  height=""  _clickable_img=""  ]
[glink  color="pink"  storage="nihuseikai.ks"  size="20"  text="足を入れる"  x="62"  y="538"  width=""  height=""  _clickable_img=""  ]
[s  ]
*niseikai

*nihuseikai

