[_tb_system_call storage=system/_staffcredit.ks]

*スタッフクレジット

[chara_hide  name="受付さん"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="kusakusa2.jpg"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="kuizu/魔王魂_where_you_are.mp3"  fadein="false"  ]
[tb_ptext_show  x="286"  y="312"  size="65"  color="0x17753d"  time="5001"  text="ＳＴＡＦＦＣＲＥＤＩＴ"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1500"  ]
[tb_ptext_show  x="473"  y="319"  size="55"  color="0x17753d"  time="5001"  text="制作者　紹介"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="3500"  method="vanishIn"  storage="116684.jpg"  cross="false"  ]
[chara_show  name="島商"  time="1000"  wait="true"  storage="chara/4/1630833157497.png"  width="440"  height="440"  left="820"  top="280"  reflect="false"  ]
[glink  color="btn_10_lime"  storage="onemore.ks"  size="15"  x="109"  y="603"  width="100"  height="70"  text="スキップ"  _clickable_img=""  target="*始まり"  ]
[wait  time="3500"  ]
[tb_ptext_show  x="150"  y="150"  size="50"  color="0xffffff"  time="4001"  text="名前：みあ"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="150"  y="250"  size="50"  color="0xffffff"  time="3501"  text="症状検索をご利用いただき"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="150"  y="350"  size="50"  color="0xffffff"  time="3501"  text="ありがとうございます！"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="150"  y="450"  size="50"  color="0xffffff"  time="3501"  text="健康第一！！"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="2000"  ]
[chara_mod  name="島商"  time="1000"  cross="true"  storage="chara/4/1630833185244.png"  ]
[tb_ptext_show  x="150"  y="150"  size="50"  color="0xffffff"  time="4001"  text="名前：ゆな"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="150"  y="250"  size="50"  color="0xffffff"  time="3501"  text="一生懸命作りました！！"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="150"  y="350"  size="50"  color="0xffffff"  time="3501"  text="医療の知識について"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="150"  y="450"  size="50"  color="0xffffff"  time="3501"  text="少しでも知ってもらえたら"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="150"  y="550"  size="50"  color="0xffffff"  time="3501"  text="とっても嬉しいです！"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[chara_mod  name="島商"  time="1000"  cross="true"  storage="chara/4/1630833118445.png"  ]
[tb_ptext_show  x="150"  y="150"  size="50"  color="0xffffff"  time="4001"  text="名前：かな"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="150"  y="250"  size="50"  color="0xffffff"  time="3501"  text="精一杯がんばりました。"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="150"  y="350"  size="50"  color="0xffffff"  time="3501"  text="少しでも皆様の"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="150"  y="450"  size="50"  color="0xffffff"  time="3501"  text="力になれたのなら幸いです。"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="2000"  ]
[chara_hide  name="島商"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="3500"  method="vanishIn"  storage="22062587.jpg"  cross="false"  ]
[tb_ptext_show  x="430"  y="300"  size="50"  color="0x2154e0"  time="5001"  text="キャラクター紹介"  anim="false"  face="fantasy"  edge="0xffffff"  shadow="undefined"  ]
[tb_ptext_hide  time="2000"  ]
[chara_show  name="医者"  time="1000"  wait="true"  storage="chara/1/2647108.png"  width="975"  height="731"  left="460"  top="70"  reflect="false"  ]
[tb_ptext_show  x="120"  y="150"  size="45"  color="0x2154e0"  time="2001"  text="医者さん"  anim="false"  face="fantasy"  edge="0xffffff"  shadow="undefined"  ]
[tb_ptext_show  x="120"  y="250"  size="45"  color="0x2154e0"  time="2001"  text="みんなの健康を願う優しい人"  anim="false"  face="fantasy"  edge="0xfcfcfc"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[chara_hide  name="医者"  time="2000"  wait="true"  pos_mode="true"  ]
[chara_show  name="受付さん"  time="1000"  wait="true"  storage="chara/3/2341340.png"  width="697"  height="523"  left="620"  top="200"  reflect="false"  ]
[tb_ptext_show  x="120"  y="150"  size="45"  color="0x2154e0"  time="2001"  text="受付さん"  anim="false"  face="fantasy"  edge="0xffffff"  shadow="undefined"  ]
[tb_ptext_show  x="120"  y="250"  size="45"  color="0x2154e0"  time="2001"  text="明るくて元気な素敵な人"  anim="false"  face="fantasy"  edge="0xfcfcfc"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[chara_hide  name="受付さん"  time="2000"  wait="true"  pos_mode="true"  ]
[chara_show  name="女教師"  time="1000"  wait="true"  storage="chara/2/22015495.png"  width="906"  height="679"  left="460"  top="50"  reflect="false"  ]
[tb_ptext_show  x="120"  y="150"  size="45"  color="0x2154e0"  time="2001"  text="博士"  anim="false"  face="fantasy"  edge="0xffffff"  shadow="undefined"  ]
[tb_ptext_show  x="120"  y="250"  size="45"  color="0x2154e0"  time="2001"  text="ちょっとおかしな愉快な人"  anim="false"  face="fantasy"  edge="0xfcfcfc"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[chara_hide  name="女教師"  time="2000"  wait="true"  pos_mode="true"  ]
[chara_show  name="事務さん"  time="1000"  wait="true"  storage="chara/5/20211112_140530.png"  width="780"  height="561"  left="480"  top="150"  reflect="false"  ]
[tb_ptext_show  x="120"  y="150"  size="45"  color="0x2154e0"  time="2001"  text="事務さん"  anim="false"  face="fantasy"  edge="0xffffff"  shadow="undefined"  ]
[tb_ptext_show  x="120"  y="250"  size="45"  color="0x2154e0"  time="2001"  text="不器用だけどまじめな人"  anim="false"  face="fantasy"  edge="0xfcfcfc"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[chara_hide  name="事務さん"  time="2000"  wait="true"  pos_mode="true"  ]
[bg  time="3500"  method="fadeInUp"  storage="4320729_s.jpg"  ]
[tb_ptext_show  x="475"  y="355"  size="50"  color="0xffffff"  time="2501"  text="ＳＰＥＣＩＡＬＴＨＡＮＫＳ"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="581"  y="352"  size="50"  color="0xffffff"  time="2501"  text="イラスト・写真ＡＣ"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="581"  y="352"  size="50"  color="0xffffff"  time="2501"  text="アイコンメーカー"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="683"  y="438"  size="40"  color="0xffffff"  time="2501"  text="ましろ製造機"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="735"  y="363"  size="50"  color="0xffffff"  time="2501"  text="魔王魂"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="574"  y="351"  size="50"  color="0xffffff"  time="2501"  text="DOVA-SYNDROME"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="619"  y="169"  size="45"  color="0xffffff"  time="2501"  text="参考にしたサイト"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="615"  y="310"  size="30"  color="0xffffff"  time="2501"  text="東京メディカルクリニック"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="575"  y="380"  size="30"  color="0xffffff"  time="2501"  text="エリンが挑戦！にほんごできます。"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="583"  y="450"  size="30"  color="0xffffff"  time="1000"  text="一般社団法人　日本血液製剤協会"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="465"  y="365"  size="45"  color="0xffffff"  time="5001"  text="制作　静岡県立島田商業高等学校"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="660"  y="370"  size="45"  color="0xffffff"  time="5001"  text="島約グループ"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[stopbgm  time="4500"  fadeout="true"  ]
[glink  color="btn_07_black"  storage="scene1.ks"  size="35"  target="*タイトル"  text="タイトルに戻る"  x="650"  y="329"  width="300"  height="80"  _clickable_img=""  ]
[s  ]
