[_tb_system_call storage=system/_yappaiiya.ks]

[chara_mod  name="医者"  time="600"  cross="true"  storage="chara/1/2647124.png"  ]
[chara_mod  name="医者"  time="600"  cross="true"  storage="chara/1/2636793.png"  ]
[tb_start_text mode=1 ]
そうですか。[p]
わざわざお話してくださったんですね。[p]

[_tb_end_text]

[chara_mod  name="医者"  time="600"  cross="true"  storage="chara/1/2647108.png"  ]
[tb_start_text mode=1 ]
ありがとうございます。[p]
これからも健康に過ごしてくださいね。[p]
では、またのご利用をお待ちしております。[p]
[_tb_end_text]

[chara_hide  name="医者"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[jump  storage="onemore.ks"  target="*始まり"  ]
[s  ]
